# IMDBClone

./: .gitignore  IMDBClone.sln
IMDBClone/: IMDBClone.csproj  IMDBClone.http  Program.cs  appsettings.json
IMDBClone/Attributes/: AllowedExtensionsAttribute.cs  CurrentYearMaxAttribute.cs  MaxFileSizeAttribute.cs  MinDateAttribute.cs  MinIntAttribute.cs  NowMaxDateAttribute.cs
IMDBClone/Controllers/: ActorController.cs  DirectorController.cs  EpisodeController.cs  GenreController.cs  MovieController.cs  ProducerController.cs  SeasonController.cs  SeriesController.cs  UsersController.cs
IMDBClone/DTOs/: LoginDTO.cs  RegisterDTO.cs
IMDBClone/Data/: ApplicationDbContext.cs  DataSeeding.cs
IMDBClone/Dtos/: ActorProfileDto.cs  CreateActorDto.cs  CreateDirectorDto.cs  CreateEpisodeDto.cs  CreateGenreDto.cs  CreateMovieDto.cs  CreateProducerDto.cs  CreateSeasonDto.cs  CreateSeriesDto.cs  DirectorProfileDto.cs  EditActorDto.cs  EditDirectorDto.cs  EditEpisodeDto.cs  EditGenreDto.cs  EditMovieDto.cs  EditProducerDto.cs  EditSeasonDto.cs  EditSeriesDto.cs  LoginDto.cs  MovieProfileDto.cs  ProducerProfileDto.cs  RegisterDto.cs  SeriesProfileDto.cs
IMDBClone/EventHandlers/: SeriesEventHandler.cs
IMDBClone/Helpers/: JWTHelper.cs  PasswordManager.cs  ServerFile.cs
IMDBClone/Migrations/: 20241216211112_Init.Designer.cs  20241216211112_Init.cs  20241217225022_EditUser.Designer.cs  20241217225022_EditUser.cs  20241218195148_init.Designer.cs  20241218195148_init.cs  20241219180124_editSelfRelationships.Designer.cs  20241219180124_editSelfRelationships.cs  20241221211522_EditImagesNames.Designer.cs  20241221211522_EditImagesNames.cs  (+15 more)
IMDBClone/Repos/: Repo.cs  (+16 more)
(+66 files in other folders)
